NODE_ENV="development"
PORT=3000

# App globals
APP_PORT=3000
APP_HOST='http://localhost'
APP_NAME="Meme Platform"
APP_DESCRIPTION="App for sharing memes"

# App secret key for: session & JWT
APP_SECRET="UwUMeme1234567890"

# Database credentials
DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_NAME="meme-platform"
